<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width" />

		<title>체험기</title>

	</head>
	<style>
		* {
			margin:0;padding:0;border:0;font-size:30px;
		}
		html {
			width:100%;
			height:100%;
		}
		#wrapper {
			position:relative;
			width:800px;
			height:1400px;
			margin: 0 auto;
		}
		.select {
			position:relative;
			width:100%;
			height:350px;
			margin:0 0 5px 0;
			padding:0 0 0 10px;
			border:1px black solid;
			box-sizing:border-box;
		}
			.cover {
				width:100%;
				height:100%;
				padding:150px 0;
				position:absolute;
					left:0;
				z-index:2;
				background:rgba(0,0,0,1);
				box-sizing:border-box;
				color:white;
				text-align: center;
				vertical-align: middle;
				cursor:pointer;
			}
				.cover.hidden {
					pointer-events: none;
					color:black;
					cursor:auto;
				}
			.card {
				width:250px;
				height:100%;
				margin-left:8px;
				background-size:contain;
				background-repeat:no-repeat;
				position:relative;
				z-index:1;
				float:left;
			}
		#select_5 {
			height:100px;
			padding:30px 0;
			box-sizing:border-box;
			text-align: center;
			vertical-align: middle;
			cursor:pointer;
		}
	</style>
	<body>
		<div id="wrapper">
			<div id="select_1" class="select">
				<div id="cover_1" class="cover">첫번째 선택지<br>(클릭하세요)</div>
				<div id="card_1_1" class="card"></div>
				<div id="card_1_2" class="card"></div>
				<div id="card_1_3" class="card"></div>
			</div>
			<div id="select_2" class="select">
				<div id="cover_2" class="cover hidden">두번째 선택지<br>(클릭하세요)</div>
				<div id="card_2_1" class="card"></div>
				<div id="card_2_2" class="card"></div>
				<div id="card_2_3" class="card"></div>
			</div>
			<div id="select_3" class="select">
				<div id="cover_3" class="cover hidden">세번째 선택지<br>(클릭하세요)</div>
				<div id="card_3_1" class="card"></div>
				<div id="card_3_2" class="card"></div>
				<div id="card_3_3" class="card"></div>
			</div>
			<div id="select_4" class="select">
				<div id="cover_4" class="cover hidden">네번째 선택지<br>(클릭하세요)</div>
				<div id="card_4_1" class="card"></div>
				<div id="card_4_2" class="card"></div>
				<div id="card_4_3" class="card"></div>
			</div>
			<div id="select_5" class="select">
				초기화(클릭하세요)
			</div>
		</div>

		<script type="text/javascript">
			function shuffle(a) { var j, x, i; for (i = a.length; i; i -= 1) { j = Math.floor(Math.random() * i); x = a[i - 1]; a[i - 1] = a[j]; a[j] = x; } }

			let cardList = [
				[1,2,3,4,5,6,7],
				[1,2,3,4,5,6,7,8],
				[1,2,3,4,5,6,7],
				[1,2,3,4,5,6,7]
			]
			let arrList = [
				[],[],[],[]
			]

			function init() {
				//커버 세팅
				document.querySelector("#cover_1").style.display="block";
				document.querySelector("#cover_2").style.display="block";
				document.querySelector("#cover_3").style.display="block";
				document.querySelector("#cover_4").style.display="block";
				document.querySelector("#cover_2").classList.add("hidden");
				document.querySelector("#cover_3").classList.add("hidden");
				document.querySelector("#cover_4").classList.add("hidden");

				//카드 초기화
				arrList = [[],[],[],[]]
				//카드 입력
				cardList.forEach((list, i) => {
					list.forEach((card, j) => {
						arrList[i].push(list[j])
					})
				})
				//33퍼 확률러 얼방 추가
				if (Math.random() < 0.33) {
					arrList[2].push(8)
				}
				//셔플
				arrList.forEach(list => {
					shuffle(list)
				})
				//카드 세팅
				arrList.forEach((list, i) => {
					for (var j = 1;j <= 3;j++)
					document.querySelector("#card_" + (i+1).toString() + "_" + j.toString()).style.backgroundImage = "url('./images/battledarkmoon/card_" + (i+1).toString() + "_" + list[j-1].toString() + ".jpg')"
				})
				//스크롤
				window.scrollTo(0,0)
			}

			init()

			//상호작용
			document.querySelector("#cover_1").onclick = function() {
				document.querySelector("#cover_1").style.display="none";
				document.querySelector("#cover_2").classList.remove("hidden");
			}
			document.querySelector("#cover_2").onclick = function() {
				document.querySelector("#cover_2").style.display="none";
				document.querySelector("#cover_3").classList.remove("hidden");
			}
			document.querySelector("#cover_3").onclick = function() {
				document.querySelector("#cover_3").style.display="none";
				document.querySelector("#cover_4").classList.remove("hidden");
			}
			document.querySelector("#cover_4").onclick = function() {
				document.querySelector("#cover_4").style.display="none";
			}
			document.querySelector("#select_5").onclick = function() {
				init()
			}
		</script>


	</body>
</html>
