<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <meta charset="utf-8">

		<!--모바일 최적화 : 화면 자동확대, 터치 딜레이 제거 (시작)-->
		<script type="text/javascript" src="../function/tool/subtool.js"></script>
		<script type="text/javascript" src="../function/tool/fastclick.js"></script>
		<!--모바일 최적화 : 화면 자동확대, 터치 딜레이 제거 (끝)-->

		<script type="text/javascript" src="./js/lootlist.js"></script>

		<style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        html, body {
            overflow-y:auto;

            height:100%;

            background-image:url(http://i1-news.softpedia-static.com/images/news2/blizzard-goes-back-to-the-origins-with-hearthstone-kobolds-catacombs-expansion-518376-2.jpg);
				background-repeat:no-repeat;
				background-size:cover;
        }
        #wrapper {
            position: relative;

            margin: 0 auto;
            width:800px;
            height:100%;

            background: white;
            border-left: 1px black solid;
            border-right: 1px black solid;
        }
			iframe {
				display: block;
	            position: relative;

	            margin: 0 auto;
	            width:800px;
	            height:50px;
			}
        h1 {
            position:relative;
			font-size:50px;
            text-align:center;
        }
        h2 {
            position:relative;
            margin:0 0 10px 0;
            text-align:center;
        }
        #queldelar {
            position:relative;
            float:left;

            margin-left:25px;
            width:180px;
            height:250px;

            background-image:url(./images/queldelar/enter.jpg);
            background-repeat:no-repeat;
            background-size:contain;

            cursor:pointer;
        }
            #queldelar:hover {
                filter:brightness(1.2);
            }
            #queldelar:active {
                filter:brightness(2);
            }
        .discover {
            position:relative;
            float:left;

            margin-left:5px;
            width:180px;
            height:250px;

            border:1px black solid;
            box-sizing: border-box;

            background-repeat:no-repeat;
			background-position:50% 50%;
            background-size:0 0;
			transition:background-size 0.1s linear;
        }
			.discover.clickable {
            	background-size:180px 260px;

				cursor: pointer;
			}
            .discover.clickable:hover {
                filter:brightness(1.2);
            }
            .discover.clickable:active {
                filter:brightness(2);
            }

		#tog {
            position:absolute;
				z-index:2;
			left:130px;
			top:290px;

			width:518px;
			height:187px;

			background-image:url(./images/queldelar/tog.gif);
			background-repeat: no-repeat;
				transform: scale(0);
			transition:transform 0.1s linear;
		}
			#tog_text_frame {
				display:table;
	            position:absolute;
					z-index:2;
				left:160px;
				top:70px;

				width:340px;
				height:85px;
			}
			#tog_text {
				display:table-cell;
				position:relative;
				width:100%;

				font-size:20px;
				font-weight:bold;

				vertical-align: middle;
			}
        .result {
            position:relative;
            float:left;

            margin-top:100px;
            margin-left:5px;
            width:180px;
            height:250px;

			background-repeat:no-repeat;
			background-position:50% 50%;
            background-size:0 0;
            border:1px black solid;
            box-sizing: border-box;
			transition:background-size 0.1s linear;
        }
			.result.visible {
            	background-size:180px 250px;
			}
            #result1 {
				clear:both;
                margin-left:25px;
            }
        </style>

		<title>쿠엘델라 크래프트</title>

	</head>
	<body>
        <div id="wrapper">
            <h1>쿠엘델라를 만들어보자!</h1>
			<h2 id="desc">시행횟수 : <span id="count">0</span></h2>
            <div id="queldelar"></div>
            <div id="discover1" class="discover">
            </div>
            <div id="discover2" class="discover"></div>
            <div id="discover3" class="discover"></div>

			<div id="tog">
				<div id="tog_text_frame">
					<div id="tog_text">
					</div>
				</div>
			</div>

            <div id="result1" class="result"></div>
            <div id="result2" class="result"></div>
            <div id="result3" class="result"></div>
			<div id="result4" class="result"></div>
        </div>

		<iframe src="https://www.youtube.com/embed/DAbC40LPAbM?autoplay=1&loop=1&playlist=DAbC40LPAbM" frameborder="0" gesture="media" allow="encrypted-media"></iframe>

		<script type="text/javascript">
			var act = 0;
			var count = 0;
            var cardlist = [];
			var arr = [];
            for (var i=1;i<=34;i++) cardlist.push(i);

			var voice;
			var piece = 0;

			function show() {
				if ([1,3].indexOf(act) >= 0)
                	arr = shuffle(deepCopy(treasureList.magic));
				else
					arr = shuffle(deepCopy(treasureList.treasure));
				for (var j=0;j<3;j++) {
					var str = arr[j].toString();
					$("#discover" + (j+1).toString()).style.backgroundImage = "url(./images/queldelar/" + str + ".jpg)";
				}
			}

			function text(situation) {
				var str = "";
				if (situation) {
					switch (situation) {
						case "init":
							str = "이봐, 모험가들. 쿠엘델라를 구하고 싶지 않아? 좌측 상단 카드를 눌려 미궁으로 들어가라!";
							break;
						case "finish":
							str = "이게 그 유명한 쿠엘델라로군. 어서 이 몸에게 넘기... 잠깐, 지금 어딜 가느거냐?";
							break;
					}
				} else {
					switch (act) {
						case 1:
							str = "1층 보물을 선택해라!";
							break;
						case 2:
							str = "3층 보물이다!";
							break;
						case 3:
							str = "5층 보물이군.";
							break;
						case 4:
							str = "7층 보물이 등장했다!";
							break;
						case 5:
							var arr = [
								"쿠엘델라를 구하지 못했다고? 그럼 미궁으로 다시 들어가!",
								"쿠엘델라를 구할 때까지 미궁 나올 생각 하지 마라.",
								"쿠엘델라가 없었다고? 네가 찾지 못했을 뿐이다.",
								"내가 미궁에 들어가면 쿠엘델라를 눈깜짝할 새에 찾을 거다. 난 안들어가겠지만.",
								"시간은 많으니 어서 미궁으로 들어가 쿠엘델라를 찾아라.",
								"모험가는 많지만 쿠엘델라는 단 하나 뿐이다. 절대 뺏기지 마라.",
								"어서 쿠엘델라를 찾아라! 어서!",
								"내가 왜 쿠엘델라를 찾고 있냐고? 모험가는 알 필요 없다.",
								"절대 쿠엘델라를 벼려낼 수 없다는 팁은 거짓말이니 어서 찾아라.",
								"느려터진 노움도 너보다 쿠엘델라를 빨리 찾겠다. 안그런가?",
								"왕국의 재정만 충분했어도 너보다 뛰어난 모험가를 구했을거다.",
								"어서 쿠엘델라를 찾아 너의 돈값을 증명해라.",
								"쿠엘델라는 리치왕의 보물창고에 없다. 이 미궁에 분명히 존재한다.",
								"리노 잭슨이 쿠엘델라를 노리고 있다. 그에게서 쿠엘델라를 뺏기지 마라.",
								"쿠엘델라가 야생에서 발견되었다고? 그럴 리가 없다. 어서 미궁에 들어가라."
							]
							str = arr[Math.floor(Math.random() * (arr.length-1))];
							break;
					}
				}
				$("#tog_text").innerHTML = str;
				try {
					msg = new SpeechSynthesisUtterance(str);
						msg.rate = 3;
					voice(msg);
				} catch(e){}
			}

			function voice(txt) {
				window.speechSynthesis.cancel();
				voices = window.speechSynthesis.speak(txt);
				window.speechSynthesis.resume();
			}

			function discover() {
				act += 1;
				if (act < 5) {
					for (let i=1;i<=3;i++) {
						$("#discover" + i.toString()).classList.remove("clickable");
					}
					setTimeout(function() {
						show();
						text();
						for (let i=1;i<=3;i++) {
							$("#discover" + i.toString()).classList.add("clickable");
							$("#discover" + i.toString()).onclick = function() {
								$("#result" + act.toString()).classList.add("visible");
								$("#result" + act.toString()).style.backgroundImage = "url('./images/queldelar/" + arr[i-1] + ".jpg')";
									if (arr[i-1] === "쿠엘델라의_손자루") piece += 1;
									else if (arr[i-1] === "쿠엘델라의_칼날") piece += 2;
								discover();
							}
						}
					},100);
				} else {
					if (piece === 3) {
						$("#queldelar").style.backgroundImage = "url('./images/queldelar/쿠엘델라.jpg')";
						text("finish");
					} else {
						text();
					}
					for (let i=1;i<=3;i++) {
						$("#discover" + i.toString()).classList.remove("clickable");
						$("#discover" + i.toString()).onclick = "";
						$("#discover" + i.toString()).style.backgroundImage = "";
						$("#queldelar").style.visibility = "visible";
					}
				}
			}

            $("#queldelar").onclick = function() {
				count += 1;
					$("#count").innerHTML = count.toString();
				act = 0;
				piece = 0;
				$("#queldelar").style.backgroundImage = "url('./images/queldelar/enter.jpg')";
				$("#queldelar").style.visibility = "hidden";
				for (let i=1;i<=4;i++) {
					$("#result" + i.toString()).classList.remove("visible");
					setTimeout(function() {
						$("#result" + i.toString()).style.backgroundImage = "";
					},100);
				}
				discover();
            }

			window.onload = function() {
				$("#tog").style.transform = "scale(1)";
				text("init");
			}
		</script>


	</body>
</html>
